<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

    <LinearLayout
        android:id="@+id/job_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/apply_button_container"
        android:orientation="vertical">

        <com.freetimr.views.CustomTextView
            android:id="@+id/job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wanted Freelance Marketing and PR Agent"
            android:textColor="@color/job_name"
            android:textSize="16sp"
            app:font_type="reqular"/>

        <com.freetimr.views.CustomTextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam Creative Inc."
            android:textColor="@color/company_name"
            android:textSize="14sp"
            app:font_type="semi_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/job_location_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/job_list_item_location"/>

                <com.freetimr.views.CustomTextView
                    android:id="@+id/job_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Bhandup West, Mumbai"
                    android:textSize="12sp"
                    app:font_type="light"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/job_date_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/job_list_item_calendar"/>

                <com.freetimr.views.CustomTextView
                    android:id="@+id/job_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="01-08-2016 to 30-04-2017"
                    android:textSize="12sp"
                    app:font_type="light"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/job_timing_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/job_list_item_time"/>

            <com.freetimr.views.CustomTextView
                android:id="@+id/job_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="10am to 9pm"
                android:textSize="12sp"
                app:font_type="light"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/job_pay_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/job_list_item_currency"/>

            <com.freetimr.views.CustomTextView
                android:id="@+id/job_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Rs.20K to 50K (per task)"
                android:textSize="12sp"
                app:font_type="light"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/apply_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/job_details_container"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/job_details_container"
        android:visibility="gone">

        <com.freetimr.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Apply"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/job_list_item_details"/>

    </RelativeLayout>

</RelativeLayout>