<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/grey_border_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <com.freetimr.views.CustomTextView
            android:id="@+id/skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textColor="#424242"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.freetimr.views.CustomTextView
                android:id="@+id/skill_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.6 yr"
                android:textColor="@color/hint_color"
                android:textSize="13dp"
                app:font_type="light"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#97a1aa"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_grade"
                    android:tint="@color/hint_color"/>

                <com.freetimr.views.CustomTextView
                    android:id="@+id/skill_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textColor="@color/hint_color"
                    android:textSize="13dp"
                    app:font_type="light"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/delete_skill"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_action_cancel"
        android:tint="@color/light_grey"
        android:background="@drawable/grey_border_bg"
        android:layout_gravity="right"/>
</FrameLayout>